{
  "name": "ips-selenium",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rmb",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/node": "^12.7.8",
    "@types/selenium-webdriver": "^3.0.15",
    "commander": "^2.19.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "typescript": "^3.3.3333"
  }
}
